@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* TODO */

/* Box shadow on white cards */

/* || RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* || VARIABLES */

:root {
  font-size: 13px;

  /* Typography */

  --ff-body: "Barlow Semi Condensed", sans-serif;
  --fw-normal: 500;
  --fw-bold: 600;

  /* Colours */
  --col-neutral-300: hsl(0, 0%, 81%);
  --col-neutral-200: hsl(210, 46%, 95%);
  --col-primary-400: hsl(263, 55%, 52%);
  --col-primary-600: hsl(217, 19%, 35%);
  --col-primary-800: hsl(219, 29%, 14%);
  --col-primary-100: hsl(0, 0%, 100%);
}

/* || GENERAL STYLES */

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-normal);
  line-height: 1.5;
  background-color: var(--col-neutral-200);
}

.cards {
  margin: 6rem 2rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1.5rem;
}

.card {
  border-radius: 0.5em;
  max-width: 30rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  display: flex;
  gap: 1.25rem;
}

.card-header-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  line-height: 1.25;
}

.card-header-info .name {
  font-size: 1.1em;
}

.card-header-info .title {
  opacity: 50%;
}

.card-header-image img {
  border-radius: 50%;
  height: 2.5rem;
}

.card-body-lead {
  line-height: 1.25;
  font-size: 1.6rem;
}

.card-body-quote {
  opacity: 70%;
}

/* || SPECIFIC STYLES */

.card-daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 2rem) top;
  background-color: var(--col-primary-400);
  color: var(--col-neutral-200);
}

.card-daniel img {
  border: 2px solid hsl(263, 55%, 66%);
}

.card-jonathan {
  background-color: var(--col-primary-600);
  color: var(--col-neutral-200);
}

.card-jeanette {
  background-color: var(--col-primary-100);
  color: var(--col-primary-600);
}

.card-patrick {
  background-color: var(--col-primary-800);
  color: var(--col-neutral-200);
}

.card-patrick img {
  border: 2px solid var(--col-primary-400);
}

.card-kira {
  background-color: var(--col-primary-100);
  color: var(--col-primary-600);
}

.card-shadow {
  box-shadow: 60px 80px 40px -80px var(--col-neutral-300);
}

/* || MEDIA QUERIES */

@media (min-width: 80rem) {
  :root {
    font-size: 16px;
  }

  .cards {
    margin: 2rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 90rem;
  }

  .card {
    max-width: 100%;
    justify-content: space-between;
  }

  .card-daniel {
    grid-column: 1 / 3;
    background-position: calc(100% - 8rem) top;
    background-size: 8rem;
  }

  .card-kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .card-patrick {
    grid-column: 2 / 4;
  }
}
